<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon" />

		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.grey-light_blue.min.css" />


		<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://checkout.stripe.com/checkout.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/randomcolor/0.5.2/randomColor.min.js"></script>
		<script src="/index.js"></script>
		<script>
			document.addEventListener("DOMContentLoaded", function(event) {
				complete('{{{API_ADDRESS}}}', '{{{EMAIL_DOMAIN}}}', '{{{STRIPE_KEY}}}')
			});
		</script>
  <style>
.user-avatar {
    width: 100px;
    height: 100px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;

		display:inline-block;
		font-size:5.0em;
		width:2.0em;
		height:2.0em;
		line-height:2;
		text-align:center;
		vertical-align:middle;
		color:white;
}

.user-avatar img {
    display: inline;
    margin: 0 auto;
    height: 100%;
    width: auto;
}

@media (min-width:0px)  {
	.user-avatar.thumbnail {
		font-size:2.5em;
	}
	.avatar-parent {
		margin-top:15px;
	}
}
@media (min-width:600px) {
	.user-avatar.thumbnail {
		font-size:3.5em;
	}
	.avatar-parent {
		margin-right:0;
		margin-top:0;
	}
}
span.mdl-chip { border: 1px solid rgba(0,0,0,.25);
background-color: transparent;
border-radius: 8px;
 font-size:0.8em;
padding: 0 8px; }
.mdl-button--accent.mdl-button--accent.mdl-button--raised, .mdl-button--accent.mdl-button--accent.mdl-button--fab {
background-color: #0cb4ce
}
		a { color: #0cb4ce }
		#bid-form-submit-success p { font-size: 1.1em; max-width:500px;margin:auto;margin-bottom:25px; }
		#bid-form-submit-success h1 { color: #0cb4ce; border-bottom: 2px #ccc solid; max-width:400px; margin:auto; margin-top:50px; margin-bottom:25px; }
		.submit-success h1 { color: #0cb4ce; max-width:400px; margin:auto; margin-top:50px; margin-bottom:25px; }
		#bid-form-submit-success { margin:auto;margin-bottom:250px;}

    body { background: #eee; }
		.main-page { max-width: 1366px; margin:auto; }
    li ul  { padding-left: 10px; }
		.short-break {
			width: 30%;
		}
		.mdl-layout__header-row {
			background: #2e2e2e;
			padding: 0 20px 0 20px;
		}
    .content-area {
      background-color: #fff;
      padding: 10px;
      margin-bottom: 20px;
    }
    .content-column h2 {
      margin-top: 0;
      margin-bottom: 10px;
    }
    .error  { color:#f00; }
    .hidden { display:none; }
    .bold   { font-weight:bold; font-size:1.1em }
    .user-listing-info { border-bottom:1px solid #eee; }
    .center-text { text-align:center ; }
    #user-info-panel h3, #user-info-panel h4 {margin-top:0px; margin-bottom:10px; }
    #sidebar-company-name {text-decoration: none;}
    #user-job-description {margin-bottom:15px;margin-top:15px;}
    .mdl-card.main-content { width:100%; }
    .main-content { width:90%; }
    .pitchArea {
        border: 1px solid rgba(0,0,0,.12);;
        width:100%;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
    }
    .user-listing-info h4 { border-bottom: 1px solid #eee; margin-bottom:0px; width:100%}
    .individual-user {  border-bottom: 1px solid #eee; width:100%}
    .individual-user a { text-decoration: none; }
    .individual-user h6 {margin:0px;}
    #pitch-preview h6 { margin:0; font-size:1.2em; font-weight:bold;}
    .section-header { margin:0}
    #stripe-response {
      border-radius:4px;
      border: 1px solid;
      font-weight:bold;
      font-size:1em;
      padding:10px;
    }
    #stripe-response.failure-message {
      border-color: #900;
      background-color: #f00;
      color: #eee;
    }
    #stripe-response.success-message {
      border-color: #090;
      background-color: #0f0;
      color: #333;
    }
header img { max-height: 45px; }
header .logo {margin-left: 25px; max-width: 1366px ;}
[data-letters]:before {
  content:attr(data-letters);
  display:inline-block;
  font-size:5em;
  width:2.0em;
  height:2.0em;
  line-height:2.1em;
  text-align:center;
  border-radius:50%;
  background:plum;
  vertical-align:middle;
  color:white;
  }
  </style>
	</head>
	<body>

		<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
			<header class="mdl-layout__header">
				<div class="mdl-layout__header-row">
					<!-- Title -->
<div class="logo">
					<img src="/VIP-Crowd-logo-white-358x100.png" alt="VIP Crowd" />
</div>
				</div>
			</header>
			<main class="main-page mdl-layout__content">
				<div class="mdl-grid content-grid">

					<div class="mdl-cell--hide-desktop mdl-cell mdl-cell--8-col content-column">
            <div class="content-area ">

              <div class="submit-success center-text">
                <h1>Success!</h1>
                <p class="substitute-variable">Your meeting request has been sent to {{user-first-name}} and your confirmation number is <span class="bold">{{charge-id}}</span>.</p>
                <p class="substitute-variable">A receipt has been sent to {{pitcher-email}}</p>
                <p class="substitute-variable">{{user-first-name}}'s response will come from vipcrowd@{{{EMAIL_DOMAIN}}} email address, so please ensure those do not go into a spam folder.  A good test is to make sure you received the receipt email.</p>

              </div><!-- .main-content -->

            </div><!-- main section submission display .content-area -->
          </div><!-- main section submission display .content-area -->

					<div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--4-col-desktop content-column">

            <div id="user-info-panel" class="center-text content-area">
              <div id="user-avatar" class="user-avatar" ></div>
              <h3 id="user-name"></h3>
              <a class="bold" id="sidebar-company-name"></a>

              <h4 id="job-title"></h4>
              <div>Verified email ends with:</div>
							<div id="user-email-domain" class="bold" ></div>
              <p id="user-job-description"></p>
              <h5>Involved in:</h5>
							<p id="no-interests">[ no interests given ]</p>
							<div id="interest-container">
								<span id="chip-example" class="hidden mdl-chip">
									<span class="mdl-chip__text">{{{interestName}}}</span>
								</span>
							</div>
              <div class="hidden" id="user-charity">
                <h5>Charity:</h5>
                <h4 id="user-charity-name"></h4>
              </div>
            </div>

            <div class="content-area mdl-cell--hide-phone mdl-cell--hide-tablet">
              <h4> What is VIP Crowd?</h4>
              <p>VIP Crowd is a better way for vendors to get prospects’ attention without annoying them with cold calls and emails</p>
              <hr class="short-break" />
              <p class="bold">Here's how it works:</p>
							<ul>
								<li class="substitute-variable">Fill out the form to submit a request for a 20 minute call with {{user-first-name}}</li>
								<li>$8 is charged to your credit card when you submit the meeting request.</li>
								<li class="substitute-variable">Requests are shown to {{user-first-name}} with the highest bid amount on the top of the list.</li>
								<li class="mdl-list__item" >
                  <ul>
                    <li class="substitute-variable">If {{user-first-name}} is interested in your request, you will receive an email notification to set up the call. Once the call occurs, the bid amount (less the $8 already paid) will be charged to your credit card.</li>
                    <li class="substitute-variable">If {{user-first-name}} is not interested, you will be notified via email with a personalized explanation from {{user-first-name}}. </li>
                    <li class="substitute-variable">Typically VIP users respond to meeting requests once per week, but if {{user-first-name}} does not respond within 30 days, the $8 will be refunded to your account.</li>
                  </ul>
                </li>
							</ul>
              <p class="bold">Where does the money go?</p>
							<p class="substitute-variable">Funds go to an IRS approved charity designated by {{user-first-name}}. VIP Crowd charges a small fee to process payments and administer the program. </p>
            </div>

          </div> <!-- /left panel .content-column -->

					<div class="mdl-cell mdl-cell--8-col content-column">
            <div id="pitch-preview" class="content-area mdl-cell--hide-tablet mdl-cell--hide-phone">

              <div id="bid-form-submit-success" class="bid-form-submit-success center-text main-content">
                <h1>Success!</h1>
                <p class="substitute-variable">Your meeting request has been sent to {{user-first-name}} and your confirmation number is <span class="bold">{{charge-id}}</span>.</p>
                <p class="substitute-variable">A receipt has been sent to {{pitcher-email}}</p>
                <p class="substitute-variable">{{user-first-name}}'s response will come from vipcrowd@{{{EMAIL_DOMAIN}}} email address, so please ensure those do not go into a spam folder.  A good test is to make sure you received the receipt email.</p>

              </div><!-- .main-content -->

            </div><!-- main section submission display .content-area -->

            <div class="content-area mdl-cell--hide-desktop">
              <h4> What is VIP Crowd?</h4>
              <p>VIP Crowd is a better way for vendors to get prospects’ attention without annoying them with cold calls and emails</p>
              <hr class="short-break" />
              <p class="bold">Here's how it works:</p>
							<ul>
								<li class="substitute-variable">Fill out the form to submit a request for a 20 minute call with {{user-first-name}}</li>
								<li>$8 is charged to your credit card when you submit the meeting request.</li>
								<li class="substitute-variable">Requests are shown to {{user-first-name}} with the highest bid amount on the top of the list.</li>
								<li class="mdl-list__item" >
                  <ul>
                    <li class="substitute-variable">If {{user-first-name}} is interested in your request, you will receive an email notification to set up the call. Once the call occurs, the bid amount (less the $8 already paid) will be charged to your credit card.</li>
                    <li class="substitute-variable">If {{user-first-name}} is not interested, you will be notified via email with a personalized explanation from {{user-first-name}}. </li>
                    <li class="substitute-variable">Typically VIP users respond to meeting requests once per week, but if {{user-first-name}} does not respond within 30 days, the $8 will be refunded to your account.</li>
                  </ul>
                </li>
							</ul>
              <p class="bold">Where does the money go?</p>
							<p class="substitute-variable">Funds go to an IRS approved charity designated by {{user-first-name}}. VIP Crowd charges a small fee to process payments and administer the program. </p>
            </div>

          </div> <!-- /main panel .content-column -->

				</div> <!-- .content-grid -->

			</main>

    </div> <!-- .mdl-layout -->
	<body>
</html>

