<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon" />

		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.grey-light_blue.min.css" />


		<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

		<script type="text/javascript" src="/swfobject.js"></script>
		<script type="text/javascript" src="/web_socket.js"></script>

		<script>

			function $(id){
				var ident = id.slice(1);
				if(id.match(/^\#[^\.]*$/)) return document.getElementById(ident);
				if(id.match(/^\.[^\#]*$/)) return document.getElementsByClassName(ident);
				return document.querySelectorAll(ident);
			}
function getCookieValue(a) {
	var b = document.cookie.match('(^|;)\\s*' + a + '\\s*=\\s*([^;]+)');
	return b ? b.pop() : '';
}

function retrieveConversationMessages(axios_instance, id, token){
  return axios_instance.get("/conversations/"+id+"?token="+token, function(result){
    return result;
  })
  //.then(startSocket)
  .then(showConversation)
}

			document.addEventListener("DOMContentLoaded", function(event) {
        var given_token = window.location.href.split("?")[1]
				var axios_instance = axios.create({
					baseURL: '{{{PITCHES_API_ADDRESS}}}'
				});

console.log(getCookieValue("conversation"))
        if(getCookieValue("conversation") == given_token && getCookieValue("token")){
          axios_instance.defaults.headers.common['Authorization'] = 'Bearer ' + getCookieValue("token");
          $("#login-form").classList.add('hidden');
          retrieveConversationMessages(axios_instance, given_token, getCookieValue("token"));
        }

				$("#login-form").addEventListener('submit', function(e){
					e.preventDefault();
					axios_instance
						.post("/conversations/authenticate_vendor", {
							email: $("#pitcher-email").value,
              id: given_token
						})
						.then(function(response){
              axios_instance.defaults.headers.common['Authorization'] = 'Bearer ' + response.data.token;
              document.cookie = "token="+response.data.token+"; path=/";
              document.cookie = "conversation="+given_token+"; path=/";
              retrieveConversationMessages(axios_instance, given_token, response.data.token);
          })
        })

        $("#conversation-form").addEventListener("submit", function(e){
          e.preventDefault();
          const message = {
            sender_perspective: "pitcher",
            body: $("#new-message-body").value,
            created_at: new Date()
          }
          $("#new-message-body").value='';
          addMessage(message);
        })

        $("#new-message-body").addEventListener("keypress", function(e){
          if(e.which == 13) {
            $("#submit-new-message").click();
          }
        })
      });

      function startSocket(response){
        WEB_SOCKET_SWF_LOCATION = "WebSocketMain.swf";
       // Let the library know where WebSocketMain.swf is:

        // Write your code in the same way as for native WebSocket:
        var ws = new WebSocket('{{{WEBSOCKET_ADDRESS}}}');
        ws.onopen = function() {
          ws.send("Hello");  // Sends a message.
        };
        ws.onmessage = function(e) {
          // Receives a message.
          console.log(e.data);
        };
        ws.onclose = function() {
          console.log("socket closed");
        };
        return response;
      }

			function showConversation(response){
console.log(response);
        $("#login-form").classList.add("hidden");
        $("#conversation-form").classList.remove("hidden");
        const messages = response.data.messages;
        for(var i=0; i<messages.length; i++){
          addMessage(messages[i]);
        }
				return response;
			}

      function addMessage(message){
        console.log(message);
        const sample = $("#sample-message")
        const messageEl = sample.cloneNode(true);
        messageEl.id = '';
        $("#conversation").insertAdjacentHTML('beforeend', messageEl
            .outerHTML
            .replace(new RegExp("{{{user type}}}", 'g'), message.sender_perspective)
            .replace(new RegExp("{{{message body}}}", 'g'), message.body)
            .replace(new RegExp("{{{sent at}}}", 'g'), message.created_at)
        );
      }
		</script>
  <style>
		a { color: #0cb4ce }
    body { background: #eee; }
		.mdl-layout__header-row {
			background: #2e2e2e;
			padding: 0 20px 0 20px;
		}
		.main-page { max-width: 1366px; margin:auto; background:#fff; }
		header img { max-height: 45px; }
    .error  { color:#f00; }
    .hidden { display:none; }
    .bold   { font-weight:bold; font-size:1.1em }
    .center-text { text-align:center ; }
    .center { margin:auto; }
    .full-width { width: 100%; }
    .full-height { height: 100%; }
		main { padding-left:20px; padding-right: 20px; }

		#conversation {
		 margin-bottom:15px;
		}

		.speech-bubble {
			margin-top: 15px;
			margin-bottom: 0;
			padding-bottom: 0;
			border: 0.5px solid;
			border-radius:10px;
			padding-left:5px;
			padding-right:5px;
		}

		.pitcher .timestamp,.client .timestamp {
			text-align:right;
			font-size: 0.9em;
			font-weight: bold;
		}

		.pitcher .speech-bubble {
			margin-left:15%;
			background-color: #B0FFBD;
		}
		.client .speech-bubble {
			margin-right:15%;
			background-color: #FFDAB0;
		}

    .conversationArea {
        border: 1px solid rgba(0,0,0,.12);;
        width:100%;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
    }
  </style>
	</head>
	<body>

		<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
			<header class="mdl-layout__header">
				<div class="mdl-layout__header-row">
					<!-- Title -->
					<div class="logo">
						<img src="/VIP-Crowd-logo-white-358x100.png" alt="VIP Crowd" />
					</div>
				</div>
			</header>

			<main class="main-page mdl-layout__content">
				<form id="login-form">
					<h3 class="center-text">Enter Your Email Address</h3>
					<div class="full-width mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
						<input type="email" id="pitcher-email" class="mdl-textfield__input full-width" pattern="[a-zA-Z0-9!#\$%&'\*\+-\/=\?\^_`\{\|\}~\.]+@[a-zA-Z0-9\-]+\.[a-zA-Z]+">
						<label for="pitcher-email" class="mdl-textfield__label">Email Address</label>
						<span class="mdl-textfield__error">A valid email address is required</span>
					</div>
					<button class="full-width mdl-button mdl-js-button mdl-button--raised mdl-button--accent mdl-color-text--white">
						Join Conversation
					</button>
				</form>

				<div id="conversation">
				</div>

				<form class="hidden" id="conversation-form">
					<div class="mdl-grid mdl-grid--no-spacing">

						<div class="mdl-cell mdl-cell--8-col mdl-cell--stretch">
							<textarea class="conversationArea mdl-textfield__input" id="new-message-body" ></textarea>
						</div>

						<div class="mdl-cell mdl-cell--4-col mdl-cell--stretch">
							<button id="submit-new-message" class="full-width full-height mdl-button mdl-js-button mdl-button--raised mdl-button--accent mdl-color-text--white">
								Submit
							</button>
						</div>
					</div>
				</form>
			</main>
    </div> <!-- .mdl-layout -->

    <div id="backstage" class="hidden">
      <div id="sample-message" class="{{{user type}}}">
        <p class="speech-bubble">
          {{{message body}}}
        </p>
        <div class="timestamp">{{{sent at}}}</div>
      </div>
    </div>
	<body>
</html>
